
var helpApp = angular.module('LinkLaws', ['ngSanitize','ngAnimate','cgBusy','ui.bootstrap','ngMessages','angular-datepicker']);

helpApp.value('cgBusyDefaults',{
    message:'拼命加载中...',
    backdrop: true
});

//程序配置
helpApp.constant('appConfig', {
//    serverAddress: "http://120.25.161.252/tools/"
//        serverAddress: "http://co.linklaws.com/tools/"
      serverAddress: "http://192.168.1.100:8080/linklawsCol/tools/"
});


helpApp.config(['$locationProvider', function($locationProvider){
    $locationProvider.html5Mode(true);
}]);

//主界面
helpApp.controller('mainController', function() {
    var list = this;
    list.datas = [
        { title: '律师费', desc: '律师费', iconImage:'tool-item-lawyerFee', redirectTo:"tool-lawyerFee.html" },
        { title: '诉讼费', desc: '诉讼费', iconImage:'tool-item-legalFee', redirectTo:"tool-legalFee.html" },
        { title: '仲裁费', desc: '仲裁费', iconImage:'tool-item-arbitrationFee', redirectTo:"tool-arbitrationFee.html" },
        { title: '经济补偿金', desc: '经济补偿金', iconImage:'tool-item-economicCompensation', redirectTo:"tool-economicCompensation.html" },
        { title: '交通事故赔偿', desc: '交通事故赔偿', iconImage:'tool-item-trafficAccident', redirectTo:"tool-trafficAccident.html" },
        { title: '利息计算', desc: '利息计算', iconImage:'tool-item-interestRate', redirectTo:"tool-interestRate.html" }
    ];
});

//律师费
helpApp.controller('lawyerFeeController',['$scope','$http','appConfig','$window','$modal',function($scope,$http,appConfig,$window,$modal){

    $scope.promise = null;
    $scope.showSpecPrice = false;

    $scope.promise = $http.get(appConfig.serverAddress + 'toolcslawyers!getPveJson.action').success(function(data) {
        $scope.areas = data;
    }).error(function(){
        });

    $scope.isDisabled = true;

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;
        $scope.showSpecPrice = false;

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.specPrice = "";
        $scope.timeValue = ""
        $scope.priceValue = "";
    };

    $scope.judgeDisabled = function(){
        var i = angular.isObject($scope.areaValue);
        var j = ($scope.typeValue == "2" && $scope.priceValue !="");
        var k = ($scope.typeValue == "3" && $scope.priceValue !="" && $scope.timeValue != "");
        var l = ($scope.typeValue == "1");

        return !(i && (j || k || l));
    };

    clearData();

    $scope.calc = function(){

        if(angular.isObject($scope.areaValue)){
            var id = $scope.areaValue.id;

            var sAddress =  appConfig.serverAddress + 'toolcslawyers!getResult.action?';
            if($scope.typeValue == "1"){
                sAddress += "did=" +id +"&type=" + $scope.typeValue;
            }else if($scope.typeValue == "2"){
                sAddress += "did=" +id +"&type=" + $scope.typeValue + "&amount="+ $scope.priceValue;
            }else if($scope.typeValue == "3"){
                sAddress += "did=" +id +"&type=" + $scope.typeValue + "&amount="+ $scope.priceValue + "&hours="+$scope.timeValue;
            }else{
                return;
            }
            $scope.address = sAddress;
            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = data.content !="" ? true:false;
                $scope.showFormula = true;

                if($scope.typeValue == "1"){
                    $scope.showFormula = false;
                }else if($scope.typeValue == "2"){
                }else if($scope.typeValue == "3"){
                    $scope.showFormula = false;
                }else{
                    return;
                }
                $scope.showFormula = data.formula !="" ? true:false;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = data.contentName;
                $scope.content = data.content;
            });
        }
    };

    $scope.open = function () {

        var modalInstance = $modal.open({
            templateUrl: 'myModalContent.html',
            controller: 'ModalInstanceCtrl',
            scope:$scope
        });
    };


    $scope.reset = function(){
        $scope.typeValue = "1";
        $scope.areaValue = "";
        clearData();
    };


    $scope.areaValueChanged = function(){
        clearData();
        if(angular.isObject($scope.areaValue)){
            $scope.promise = $http.get(appConfig.serverAddress + 'toolcslawyers!getDCLGJson.action?did=' + $scope.areaValue.id).success(function(data) {
                $scope.showSpecPrice = data.formuladesc == "0" ? false:true;
                $scope.specPrice = data.formuladesc;

            });
        }else{
            $scope.showSpecPrice = false;
        }
    };


    $scope.typeValueChanged = function(){
        clearData();
        if(angular.isObject($scope.areaValue)){
            $scope.promise = $http.get(appConfig.serverAddress + 'toolcslawyers!getDCLGJson.action?did=' + $scope.areaValue.id).success(function(data) {
                $scope.showSpecPrice = data.formuladesc == "0" ? false:true;
                $scope.specPrice = data.formuladesc;

            });
        }else{
            $scope.showSpecPrice = false;
        }
    };
}]);

//诉讼费 最多显示3级
helpApp.controller('legalFeeController',['$scope','$http','appConfig','$modal',function($scope,$http,appConfig,$modal){
    $scope.promise = null;
    $scope.promise = $http.get(appConfig.serverAddress + 'toolcosts!getCostsJson.action?parentid=0').success(function(data) {
        $scope.rootFeeTypes = data;
    });

    $scope.childFeeTypes = [];
    $scope.grandchildFeeTypes = [];
    $scope.needHideGrandchildFeeTypeValue = true;
    $scope.needHidePriceValue = true;
    $scope.priceValue = "";

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.priceValue = "";
    };

    $scope.feeTypeValueChanged = function(){
        $scope.childFeeTypes = [];
        $scope.grandchildFeeTypes = [];
        clearData();

        if(angular.isObject($scope.feeTypeValue)){
            var url = appConfig.serverAddress + "toolcosts!getCostsJson.action?parentid="+$scope.feeTypeValue.dcode;
            $http.get(url).success(function(data) {
                $scope.childFeeTypes = data.rows;
            });
        }
        $scope.needHideGrandchildFeeTypeValue = true;
//        if(angular.isObject($scope.childFeeTypeValue)){
//            $scope.needHidePriceValue = ($scope.childFeeTypeValue.dremark == "1" ? false :true );
//        }else{
//            $scope.needHidePriceValue = true;
//        }
        $scope.needHidePriceValue = true;
        $scope.priceValue = ""
    };
    $scope.childFeeTypeValueChanged = function(){
        $scope.grandchildFeeTypes = [];
        clearData();
        if(angular.isObject($scope.feeTypeValue) && angular.isObject($scope.childFeeTypeValue)){
            var url = appConfig.serverAddress + "toolcosts!getCostsJson.action?parentid="+$scope.childFeeTypeValue.dcode;
            $scope.promise = $http.get(url).success(function(data) {
                $scope.grandchildFeeTypes = data.rows;
                if($scope.grandchildFeeTypes.length > 1){
                    $scope.needHideGrandchildFeeTypeValue = false;
                }else{
                    $scope.needHideGrandchildFeeTypeValue = true;
                }
                $scope.priceValue = ""
                if(angular.isObject( $scope.childFeeTypeValue)){
                    $scope.needHidePriceValue = ($scope.childFeeTypeValue.dremark == "1" ? false :true );
                }else{
                    $scope.needHidePriceValue = true;
                }
            });
        }else{
            $scope.needHideGrandchildFeeTypeValue = true;
            $scope.needHidePriceValue = true;
            $scope.priceValue = ""
        }
    };
    $scope.grandchildFeeTypeValueChanged = function(){
        $scope.priceValue = ""
        if(angular.isObject($scope.grandchildFeeTypeValue)){
            $scope.needHidePriceValue = ($scope.grandchildFeeTypeValue.dremark == "1" ? false :true );
        }else{
            $scope.needHidePriceValue = true;
        }
    };
    $scope.calc = function(){
        if($scope.toolForm.$valid) {
            var costsCode = "";
            if($scope.needHideGrandchildFeeTypeValue == true){
                costsCode = $scope.childFeeTypeValue.dcode;
            }else{
                costsCode = $scope.grandchildFeeTypeValue.dcode;
            }
            var sAddress = appConfig.serverAddress + "toolcosts!getResult.action?amount=" + $scope.priceValue +"&costsCode=" +  costsCode;
            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = data.content !="" ? true:false;
                $scope.showFormula = true;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = data.contentName;

                $scope.showFormula = data.formula !="" ? true:false;
                $scope.content = data.content;
            });
        }
    };

    $scope.reset = function(){
        $scope.feeTypeValue = "";
        $scope.childFeeTypeValue = "";
        $scope.grandchildFeeTypeValue = "";

        $scope.childFeeTypes = [];
        $scope.grandchildFeeTypes = [];
        $scope.needHideGrandchildFeeTypeValue = true;
        $scope.needHidePriceValue = true;
        clearData();

    };

    $scope.open = function () {

        var modalInstance = $modal.open({
            templateUrl: 'myModalContent.html',
            controller: 'ModalInstanceCtrl',
            scope:$scope
        });
    };

    $scope.judgeDisabled = function(){
        var i = (angular.isObject($scope.feeTypeValue));
        var j = (angular.isObject($scope.childFeeTypeValue));
        var k = ($scope.grandchildFeeTypes.length > 1 && angular.isObject($scope.grandchildFeeTypeValue));
        var p = ($scope.grandchildFeeTypes.length <= 1);
        var l = ($scope.priceValue != "");

        return !(i &&j && l && (k || p));
    };
}]);

//仲裁费
helpApp.controller('arbitrationFeeController',['$scope','$http','appConfig','$modal',function($scope,$http,appConfig,$modal){
    $scope.caseTypeValue = "";
    $scope.groupTypeValue = "";
    $scope.priceValue = "";
    $scope.promise = null;
    $scope.promise = $http.get(appConfig.serverAddress + 'toolarbitrationfees!getArbJson.action?parentid=0').success(function(data1) {
        $scope.groupTypes = data1;
    });

    $scope.calc = function(){
        if($scope.toolForm.$valid){
            var arbcode = $scope.groupTypeValue.dcode;
            var caseType = $scope.caseTypeValue.dcode;
            var amount = $scope.priceValue;

            var sAddress = appConfig.serverAddress + "toolarbitrationfees!getResult.action?arbcode="+arbcode+"&caseType="+caseType +"&amount="+amount;
            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = data.content !="" ? true:false;
                $scope.showFormula = true;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = data.contentName;
                $scope.showFormula = data.formula !="" ? true:false;
                $scope.content = data.content;

            });
        }
    };

    $scope.open = function () {

        var modalInstance = $modal.open({
            templateUrl: 'myModalContent.html',
            controller: 'ModalInstanceCtrl',
            scope:$scope
        });
    };

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.priceValue = "";
    };

    $scope.groupTypeValueChanged = function(){
        clearData();
        $scope.promise = $http.get(appConfig.serverAddress + 'toolarbitrationfees!getCaseJson.action?parentid='+$scope.groupTypeValue.dcode).success(function(data2) {
            $scope.caseTypes = data2;
        });

    };

    $scope.caseTypeValueChanged = function(){
        clearData();
    };

    $scope.reset = function(){
        $scope.groupTypeValue = "";
        $scope.caseTypeValue = "";
        $scope.priceValue = "";
    };

    $scope.judgeDisabled = function(){
        var i = (angular.isObject($scope.groupTypeValue));
        var j = (angular.isObject($scope.caseTypeValue));
        var l = ($scope.priceValue != "");

        return !(i &&j && l);
    };
}]);

//经济补偿金
helpApp.controller('economicCompensationController',['$scope','$http','$filter','appConfig','$modal',function($scope,$http,$filter,appConfig,$modal){

    $scope.promise = null;
    $scope.promise = $http.get(appConfig.serverAddress + 'toolcompensation!getPveJson.action?parentid=0').success(function(data) {
        $scope.proviences = data.rows;
    });

    $scope.areaTypes = [];

    $scope.showSpecAverageSalary = false;
    $scope.specAverageSalary = ""

    $scope.provienceTypeValue = "";
    $scope.areaTypeValue ="";
    $scope.hireDateValue = $filter('date')(new Date(),'yyyy-MM-dd');;
    $scope.leaveDateValue = $filter('date')(new Date(),'yyyy-MM-dd');;
    $scope.monthAverageValue = "";
    $scope.showExtraInfo = false;

    $scope.provienceTypeValueChanged = function(){
        $scope.areaTypes = [];
        clearData();
        if(angular.isObject($scope.provienceTypeValue)){
            var address =  appConfig.serverAddress + "toolcompensation!getCityJson.action?pveid="+$scope.provienceTypeValue.id;
            $scope.promise = $http.get(address).success(function(data) {
                $scope.areaTypes = data.rows;
            });
        }
    };

    $scope.judgeDisabled = function(){
        var i = angular.isObject($scope.provienceTypeValue);
        var j = angular.isObject($scope.areaTypeValue);
        return !(i && j);

    };

    $scope.areaTypeValueChanged = function(){
        clearData();
        if(angular.isObject($scope.areaTypeValue) && angular.isDate($scope.leaveDateValue)){
            var leaveDateValue =  $filter('date')($scope.leaveDateValue,'yyyy-MM-dd');
            var address = appConfig.serverAddress + "/toolcompensation!getSalaryJson.action?cityid="+$scope.areaTypeValue.id+"&endDate="+leaveDateValue;
            $scope.promise = $http.get(address).success(function(data) {
                if(data.errorCode == '000000'){
                    $scope.showSpecAverageSalary = true;
                    $scope.specAverageSalary = data.formuladesc;
                }
            });
        }
    };

    $scope.leaveDateValueChanged = function(){
        clearData();
        if(angular.isObject($scope.areaTypeValue) && angular.isDate($scope.leaveDateValue)){
            var leaveDateValue =  $filter('date')($scope.leaveDateValue,'yyyy-MM-dd');
            var address = appConfig.serverAddress + "/toolcompensation!getSalaryJson.action?cityid="+$scope.areaTypeValue.id+"&endDate="+leaveDateValue;
            $scope.promise = $http.get(address).success(function(data) {
                if(data.errorCode == '000000'){
                    $scope.showSpecAverageSalary = true;
                    $scope.specAverageSalary = data.formuladesc;
                }
            });
        }
    };

    $scope.calc = function(){
        if($scope.myForm.$valid){
            var beginDate = $filter('date')($scope.hireDateValue,'yyyy-MM-dd');
            var endDate =  $filter('date')($scope.leaveDateValue,'yyyy-MM-dd');
            var amount  = $scope.monthAverageValue;
            var cityid = $scope.areaTypeValue.id;

            var sAddress = appConfig.serverAddress + "toolcompensation!getResult.action?beginDate="+beginDate+"&endDate="+ endDate + "&amount="+ amount + "&cityid=" + cityid;
            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = data.content !="" ? true:false;
                $scope.showFormula = true;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = data.contentName;
                $scope.showFormula = data.formula !="" ? true:false;
                $scope.content = data.content;
                $scope.showExtraInfo = true;

            });
        }
    };
    $scope.open = function () {

        var modalInstance = $modal.open({
            templateUrl: 'myModalContent.html',
            controller: 'ModalInstanceCtrl',
            scope:$scope
        });
    };

    $scope.reset = function(){
        $scope.provienceTypeValue = "";
        $scope.areaTypeValue ="";
        $scope.hireDateValue = $filter('date')(new Date(),'yyyy-MM-dd');;
        $scope.leaveDateValue = $filter('date')(new Date(),'yyyy-MM-dd');;
        $scope.monthAverageValue = "";
        $scope.showExtraInfo = false;
        $scope.showSpecAverageSalary = false;
        $scope.specAverageSalary = ""
    };

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;

        $scope.showSpecAverageSalary = false;
        $scope.specAverageSalary = ""

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.monthAverageValue = "";
        $scope.showExtraInfo = false;

    };
}]);

//交通事故赔偿
helpApp.controller('trafficAccidentController',['$scope','$http','appConfig','$modal',function($scope,$http,appConfig,$modal){

    $scope.promise = null;
    $scope.promise = $http.get(appConfig.serverAddress + 'tooltrafficacfc!getPveJson.action?parentid=0').success(function(data) {
        $scope.proviences = data.rows;
    });
    $scope.promise = $http.get(appConfig.serverAddress + 'tooltrafficacfc!getBicJson.action?parentid=0').success(function(data) {
        $scope.disabledLevels = data.rows;
    });
    $scope.promise = $http.get(appConfig.serverAddress + 'tooltrafficacfc!getHUKOUJson.action?parentid=0').success(function(data) {
        $scope.householdTypes = data.rows;
    });

    $scope.judgeDisabled = function(){
        var i = $scope.toolForm.$valid;

        var k = ($scope.ckWuGong || $scope.ckCanJi || $scope.ckSangZang || $scope.ckSiWang);


        return !(i && k );
    };

    $scope.ckWuGongChanged = function(){
        $scope.incomeValue = "";
        $scope.periodValue = "";
    };

    $scope.ckCanJiChanged = function(){
        $scope.disabledLevelValue = "";
        $scope.ageValue = "";
    };

    $scope.open = function () {

        var modalInstance = $modal.open({
            templateUrl: 'myModalContent.html',
            controller: 'ModalInstanceCtrl',
            scope:$scope
        });
    };

    $scope.calc = function(){

        if(angular.isObject($scope.provienceTypeValue) && angular.isObject($scope.householdTypeValue)){
            var cityId = $scope.provienceTypeValue.id;
            var accountType = $scope.householdTypeValue.dcode;
            var age = $scope.ageValue;
            var disabilityLevel = angular.isObject($scope.disabledLevelValue) ? $scope.disabledLevelValue.dremark : "";
            var income = $scope.incomeValue;
            var tardiness = $scope.periodValue;

            var type =[];
            if($scope.ckCanJi){
                type.push('3');
            }
            if($scope.ckSiWang){
                type.push('4');
            }
            if($scope.ckSangZang){
                type.push('5');
            }
            if($scope.ckWuGong){
                type.push('6');
            }

            var sType = type.toString();
            var sAddress = appConfig.serverAddress + "tooltrafficacfc!getResult.action?";
            sAddress += "cityId="+cityId;
            sAddress += "&accountType="+accountType;
            sAddress += "&age="+age;
            sAddress += "&disabilityLevel="+disabilityLevel;
            sAddress += "&income="+income;
            sAddress += "&tardiness="+tardiness;
            sAddress += "&type="+sType;

            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = data.content !="" ? true:false;
                $scope.showFormula = true;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = "交通事故赔偿标准";
                $scope.showFormula = data.formula !="" ? true:false;
                $scope.content = data.content;

            });
        }
    };

    $scope.reset = function(){

        $scope.provienceTypeValue = "";
        $scope.householdTypeValue = "";

        clearData();
    };

    $scope.provienceTypeValueChanged = function(){
        clearData();
    };

    $scope.householdTypeValueChanged = function(){
        clearData();
    };

    $scope.ckSiWangChanged = function(){
        $scope.ageValue = "";
    };

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.ageValue = "";
        $scope.incomeValue = ""
        $scope.periodValue = "";

        $scope.ckCanJi = false;
        $scope.ckSiWang = false;
        $scope.ckSangZang = false;
        $scope.ckWuGong = false;
        $scope.disabledLevelValue = "";
    };
}]);

//利息计算
helpApp.controller('interestRateController',['$scope','$http','$filter','appConfig',function($scope,$http,$filter,appConfig){

    //默认贷款
    $scope.interestRateType = "0";
    $scope.startDateValue = $filter('date')(new Date(),'yyyy-MM-dd');
    $scope.endDateValue = $filter('date')(new Date(),'yyyy-MM-dd');;
    $scope.amountValue = "";
    $scope.rateTypeValue = "";
    $scope.depositTypeValue = "0";
    $scope.rateDesc = "银行年利率：";
    $scope.rateValue = 1
    $scope.promise = null;
    if($scope.interestRateType == "0"){
        $scope.amountDesc = "本金：元";
    }else{
        $scope.amountDesc = "存款金额：元";
    }


    $scope.interestRateTypeChanged = function(interestRateType){
        $scope.interestRateType = interestRateType;
        clearData();
        $scope.rateTypeValue = "";
        $scope.amountValue = "";
        $scope.depositTypeValue = "0";
        $scope.startDateValue =  $filter('date')(new Date(),'yyyy-MM-dd');
        $scope.endDateValue =  $filter('date')(new Date(),'yyyy-MM-dd');


        if($scope.interestRateType == "0"){
            $scope.amountDesc = "本金：元";
        }else{
            $scope.amountDesc = "存款金额：元";
        }
    };

    $scope.rateTypeValueChanged = function(){
        clearData();
        switch ($scope.rateTypeValue){
            case "0":
            case "1":
                $scope.rateDesc = "倍率:";

                break;
            case "2":
            case "3":
            case "4":
                $scope.rateDesc = "约定利率：";

                break;
            default :
                $scope.rateDesc = "倍率:";
        }

    };

    $scope.calc = function(){
        if($scope.myForm.$valid){
            var ratetype = $scope.interestRateType;
            var savingstype = $scope.depositTypeValue;
            var begindate  = $filter('date')($scope.startDateValue,'yyyy-MM-dd');
            var enddate = $filter('date')($scope.endDateValue,'yyyy-MM-dd');
            var principle = $scope.amountValue;
            var sectortype = $scope.rateTypeValue;

            var rate = $scope.rateValue;
            var yearrate = $scope.rateValue;

            var sAddress = appConfig.serverAddress + "toolloan!getResult.action?";
            sAddress += "ratetype="+ratetype;
            sAddress += "&savingstype="+savingstype;
            sAddress += "&begindate="+begindate;
            sAddress += "&enddate="+enddate;
            sAddress += "&principle="+principle;
            sAddress += "&sectortype="+sectortype;
            sAddress += "&rate="+rate;
            sAddress += "&yearrate="+yearrate;


            $scope.promise = $http.get(sAddress).success(function(data) {
                $scope.showResult = true;
                $scope.showContent = false;

                $scope.resultData = data.result;
                $scope.formulaData = data.formula;
                $scope.contentData = data.contentName;
                $scope.showFormula = data.formula !="" ? true:false;

            });
        }
    };

    var clearData = function(){
        $scope.showResult = false;
        $scope.showFormula = false;
        $scope.showContent = false;

        $scope.resultData = "";
        $scope.formulaData = "";
        $scope.contentData = "";

        $scope.rateValue = 1;
        $scope.rateDesc = "倍率：";

    };

    $scope.reset = function(){
        $scope.interestRateType = "0";
        $scope.amountDesc = "本金：元";
        $scope.rateTypeValue = "";
        $scope.amountValue = "";
        $scope.depositTypeValue = "0";
        $scope.startDateValue =  $filter('date')(new Date(),'yyyy-MM-dd');
        $scope.endDateValue =  $filter('date')(new Date(),'yyyy-MM-dd');

        clearData();
    };
}]);

helpApp.controller('ModalInstanceCtrl', function ($scope, $modalInstance) {

    $scope.ok = function () {
        $modalInstance.close();
    };

});


